<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <hr/>
    <p>Greetings, I am Sonu Kumar Jha. I from a city called Bhubaneswar in India.<br/>
       I am fluent in 3 languages : English, Hindi, and Odia. The following are my hobbies:
    <ol>
        <li>Walking</li>
        <li>Playing Chess</li>
        <li>Learning about new findings in multiple fields of Technologies</li>
        <li>Reading Webnovels & Webcomics</li>
    </ol>
</p>
<hr/>
</body>
</body>
</html>